# weathers-of-cities-demo

app/: build.gradle
app/src/androidTest/java/com/orlov_prokhor/weathers_of_cities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orlov_prokhor/weathers_of_cities/interactor/repository/: WeatherRepositoryTest.java  YahooWeatherRepositoryTest.java
app/src/androidTest/java/com/orlov_prokhor/weathers_of_cities/utils/: DateDeserializerRfc822Test.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlov_prokhor/weathers_of_cities/: App.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/di/components/: AppComponent.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/di/modules/: AppModule.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/domains/: UserCurrent.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/interactor/persistence/: persistence.rar
app/src/main/java/com/orlov_prokhor/weathers_of_cities/interactor/persistence/dao/: WeathersDao.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/interactor/persistence/database/: WeathersDatabase.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/interactor/persistence/entity/: RegisterUser.java  User.java  WeatherCity.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/interactor/repository/: UserRepository.java  WeatherRepository.java  YahooWeatherRepository.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/interactor/repository/weather_api/: WeatherService.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/interactor/repository/weather_api/yahoo_apis_pojos/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java  YahooResponse.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/ui/: LoginActivity.java  LoginActivityModel.java  RegisterUserActivity.java  RegisterUserActivityModel.java  WeatherCityUtils.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/ui/main_activity/: MainActivity.java  MapFragment.java  PlaceholderFragment.java  WeatherByCitiesAdapter.java  WeatherByCitiesFragment.java  WeatherByCitiesViewHolder.java  WeatherByCitiesViewModel.java  WeatherByCityFragment.java  WeatherByCityViewModel.java  WeatherCityDetailsDialog.java
app/src/main/java/com/orlov_prokhor/weathers_of_cities/utils/: ActivityUtils.java  BindingUtils.java  DateDeserializerRfc822.java  DateTimeUtils.java  FileUtils.java  PasswordValidator.java  RoomDateTimeTypeConverter.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_weather_by_cities_fragment.xml  activity_main_weather_by_cities_fragment_item.xml  activity_main_weather_by_city_fragment.xml  activity_main_weather_by_map_fragment.xml  activity_register_user.xml  fragment_main2.xml  weather_city_details.xml  weather_city_details_dialog.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml  yahoo_weather_codes.xml
app/src/main/res/values-fr/: strings.xml  yahoo_weather_codes.xml
app/src/main/res/values-ru/: strings.xml  yahoo_weather_codes.xml
app/src/test/java/com/orlov_prokhor/weathers_of_cities/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/orlov_prokhor/weathers_of_cities/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/orlov_prokhor/weathers_of_cities/: MainActivity.java
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/orlov_prokhor/weathers_of_cities/: ExampleUnitTest.java
